start -> take,
         case front of
           Debris -> go, start, turn right, turn right,
                     go, turn right, turn right;
           _      -> nothing
         end,
         turn right,
         sa.

sa    -> take,
         case front of
           Debris -> go, start, turn right, turn right,
                     go, turn right, turn right;
           _      -> nothing
         end,
         turn right,
         sb.


sb    -> take,
         case front of
           Debris -> go, start, turn right, turn right,
                     go, turn right, turn right;
           _      -> nothing
         end,
         turn right,
         sc.

sc    -> take,
         case front of
           Debris -> go, start, turn right, turn right,
                     go, turn right, turn right;
           _      -> nothing
         end,
         turn right.

